<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>front</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">


    <script src="components/modernizr/modernizr.js"></script>

    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html {
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
      }

      html, input {
        font-family:
          "HelveticaNeue-Light",
          "Helvetica Neue Light",
          "Helvetica Neue",
          Helvetica,
          Arial,
          "Lucida Grande",
          sans-serif;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .page {
        height: 100%;
        position: absolute;
        width: 100%;
      }

      .login.page {
        background-color: #000;
      }

      .login.page .form {
        height: 100px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
      }

      .login.page .form .Input {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #fff;
        outline: none;
        padding-bottom: 10px;
        text-align: center;
        width: 400px;
        font-size: 300%;
        color: #fff;
        font-weight: 100;
      }

      .alert-box {
          width: 400px;
          border-style: outset;
          position: relative;
          color:#555;
          border-radius:10px;
          font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
          padding:10px 10px 10px 10px;
          margin:auto;
          display: none;
      }

      .alert-box span {
          font-weight:bold;
          text-transform:uppercase;
      }

      .error {
          background:#ffecec no-repeat 10px 50%;
          border:1px solid #f5aca6;
      }
    </style>

  </head>
  <body class="login page">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->




    <div class="form">

      <input type="text" class="Input" id="username" maxlength="14" autofocus placeholder="username"/><br/><br/>
      <input type="password" class="Input" id="password" maxlength="14" placeholder="passwords"/><br/><br/>
      <div class="alert-box error"></div>
    </div>






    <script src="components/jquery/dist/jquery.js"></script>


    <script>
    $(document).ready(function () {
      $('input').val('');

      $(window).keydown(function (event) {
        if (event.which === 13) {
          //event.preventDefault();
          $.ajax({
            type: 'POST',
            url: '/login',
            data: {
              username: $('#username').val(),
              password: $('#password').val()
            },
            success: function(data) {
                if(data.success) {
                  window.location = '/';
                } else if(data.error) {
                  var $box = $('.alert-box');
                  $box.html('<span>error: </span>' + data.error);
                  $box.show();
                  var box_left = ($(window).width() -  $box.width()) / 2;
                  for(var i=1; 4>=i; i++){
                      $box.animate({left:-(40-10*i)},50);
                      $box.animate({left:+2*(40-10*i)},50);
                  }
                }
              }
            });
          }
      });

    });
    </script>

</body>
</html>
